<!DOCTYPE html>
<html>
<head>
   
    <title>Login Page</title>
    <style>
	
		body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
        }
   
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
      
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: tomato;
            color: white;
            border: none;
        
            font-size: 16px;
            cursor: pointer;
            border-radius: 7px;
        }
        button:hover {
            background-color: rgba(222, 0, 0, 1);
        }
     
        .link1 {
            width: 100%;
            padding: 10px;
            background-color: tomato;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username">

            <label for="password">Password</label>
            <input type="password" id="password">

            <a href="News.html"><button type="button">Login</button></a>
            
            <br>
            <h5>Or SignUp</h5>
            <a href="SignInPage.html" class="link1">Sign-up</a>
        </form>
    </div>


    
</body>
</html>
