<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <style>
			body {
				background-color:rgba(247,8,8,0.68);
			}

           .bg-image {
                background-image: url("07.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 500px;
				
           }

            h1 {
                font-size: 12x;
                background-color:rgba(255, 0, 0, 0.7); 
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
				padding-left:5px;
				height:55px;
				font-family:;
            }
            
            h2 {
                background-color: rgba(255,244,20,0.7);
                font-size: 22px;
                width: 500px;
				border-radius:5px;
				height:35px;
				text-align:left;
				padding-top:5px;
				padding-left:5px;
            }
			
            
        </style>
    </head>

<body>

<h1>News</h1>

<div class="bg-image">
	<div>
	<p></P>
	</div>
	
</div>



<h2>Todays Headline</h2>
<div class="img">
<marquee behavior="slide" direction="left" scrollamount ="25">
<img src="ne2.jpg" width="500px" height="350px">
<img src="ne1.jpg" width="500px" height="350px"> 
<img src="ne1.png" width="500px" height="350px">
</marquee>
</div>

<div class="img">
<marquee behavior="slide" direction="right" scrollamount ="25">
    <img src="ne2.jpg" width="500px" height="350px">
    <img src="ne1.jpg" width="500px" height="350px"> 
    <img src="ne1.png" width="500px" height="350px">
    </marquee>
</div>
<h2>Most Viewed Stories</h2>
<div>
    
        <svg width="400" height="700">
		
		<rect width ="150" height="155" style="stroke:black; stroke-width:5; fill:yellow;">
		
        </svg>
		
		<svg width="750" height="700">
		
		<rect width ="150" height="155" style="stroke:black; stroke-width:5; fill:yellow;">
		
        </svg>
    
	
</div>

<table>

</table>

</body>
</html>
