<!DOCTYPE html>
<html>
<head>
   
    <title>Sign-up Page</title>
    <style>
        
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
        }
   
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
      
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            align-self: center;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: tomato;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 7px;
        }
        button:hover {
            background-color: rgba(222, 0, 0, 1);
        }

        .link1 {
            width: 100%;
            padding: 10px;
            background-color: tomato;
            color: white;
            border: none;
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <div>
        <h2>Sign-up</h2>
        <a>

            <label for="FName">First Name</label>
            <input type="text" id="lbl">

            <label for="LName">Last Name</label>
            <input type="text" id="lbl">

            <label for="PhoneNumber">Phone Number</label>
            <input type="text" id="lbl">

            

            <label>Username</label>
            <input type="text" id="lbl">

            <label for="password">Password</label>
            <input type="password" id="password">

            <button type="button">Sign-up</button>
            
            
        </form>
        <br>
        <h5>Or Login</h5>
        <a href="LoginPage.html" class="link1">Login</a>
      
        

    </div>
    
    </body>
    </html>